I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/initialize.rpy", line 20, in script
    define tata = Character("Tatá", color="#E91940", kind="bubble")
  File "game/scripts/initialize.rpy", line 20, in <module>
    define tata = Character("Tatá", color="#E91940", kind="bubble")
TypeError: 'kind' is an invalid keyword argument for str()

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/initialize.rpy", line 20, in script
    define tata = Character("Tatá", color="#E91940", kind="bubble")
  File "C:\Users\5304\Downloads\instaladores\renpy-8.2.1-sdk\renpy\ast.py", line 2219, in execute
    self.set()
  File "C:\Users\5304\Downloads\instaladores\renpy-8.2.1-sdk\renpy\ast.py", line 2233, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\5304\Downloads\instaladores\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scripts/initialize.rpy", line 20, in <module>
    define tata = Character("Tatá", color="#E91940", kind="bubble")
  File "C:\Users\5304\Downloads\instaladores\renpy-8.2.1-sdk\renpy\character.py", line 1721, in Character
    return type(kind)(name, kind=kind, **properties)
TypeError: 'kind' is an invalid keyword argument for str()

Windows-10-10.0.19041 AMD64
Ren'Py 8.2.1.24030407
testeandancas2 1.0
Sat Jan 11 12:28:07 2025
