I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/initialize.rpy", line 11, in script
    define tata = Character("Tatá", color="#E91940", callback=low_beep)
  File "game/scripts/initialize.rpy", line 11, in <module>
    define tata = Character("Tatá", color="#E91940", callback=low_beep)
NameError: name 'low_beep' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/initialize.rpy", line 11, in script
    define tata = Character("Tatá", color="#E91940", callback=low_beep)
  File "C:\Users\5304\Downloads\instaladores\renpy-8.2.1-sdk\renpy\ast.py", line 2219, in execute
    self.set()
  File "C:\Users\5304\Downloads\instaladores\renpy-8.2.1-sdk\renpy\ast.py", line 2233, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\5304\Downloads\instaladores\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scripts/initialize.rpy", line 11, in <module>
    define tata = Character("Tatá", color="#E91940", callback=low_beep)
NameError: name 'low_beep' is not defined

Windows-10-10.0.19041 AMD64
Ren'Py 8.2.1.24030407
testeandancas2 1.0
Sat Jan  4 17:04:41 2025
