I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/part2-3.rpy", line 135, in script
    jump conversa_motorista
ScriptError: could not find label 'conversa_motorista'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/part2-3.rpy", line 135, in script
    jump conversa_motorista
  File "C:\Users\5304\Downloads\instaladores\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\5304\Downloads\instaladores\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'conversa_motorista'.

Windows-10-10.0.19041 AMD64
Ren'Py 8.2.1.24030407
testeandancas2 1.0
Sat Dec 28 20:48:22 2024
